PORT=5002
MONGODB_URI=mongodb://localhost/smartDB
OSM_HOST=158.42.161.177
OSM_PORT=9998
PORT=5001
PATH_TARGETS_PROM_old=/etc/targets/targets.json
PATH_TARGETS_PROM=./targets.json

NODE_TLS_REJECT_UNAUTHORIZED=0